location /minify {
  limit_except HEAD GET { }

  set $script_filename /home/vagrant/data/apps/DogFoodSoftware/minify/min/index.php;

  fastcgi_param SCRIPT_FILENAME $script_filename;
  fastcgi_pass unix:/var/run/php5-fpm.sock;
  include /etc/nginx/fastcgi_params;
}